{
    "name": "@ralphjsmit/alpine-animate",
    "description": "Make it more easy to animate your Alpine components.",
    "version": "1.1.1",
    "author": {
        "name": "Ralph J. Smit",
        "email": "rjs@ralphjsmit.com",
        "url": "https://ralphjsmit.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ralphjsmit/alpine-animate"
    },
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "type": "module",
    "devDependencies": {
        "brotli-size": "^4.0.0",
        "esbuild": "^0.8.39"
    },
    "scripts": {
        "build": "node ./scripts/build.js",
        "watch": "node ./scripts/build.js --watch"
    }
}